<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveComDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK version: 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-Ln-kNA">
                                <rect key="frame" x="149" y="829" width="116" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-8W-eEk">
                                <rect key="frame" x="16" y="88" width="382" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-DW-KB1">
                                        <rect key="frame" x="161.5" y="0.0" width="59" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-9A-3PH">
                                        <rect key="frame" x="0.0" y="34" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vod-Sk-jy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KCq-uK-Wfr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-KQ-gkI">
                                        <rect key="frame" x="116" y="94" width="150" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WCa-9t-4ri"/>
                                            <constraint firstAttribute="height" constant="44" id="tb9-eI-M9G"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Change"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIj-ZA-PUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mcz-9A-3PH" firstAttribute="leading" secondItem="BoF-8W-eEk" secondAttribute="leading" id="H6d-Wi-WvN"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcz-9A-3PH" secondAttribute="trailing" id="keW-k5-v81"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-FO-t6e">
                                <rect key="frame" x="16" y="377" width="382" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrv-Vz-AFz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show video list"/>
                                        <connections>
                                            <action selector="showList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUx-Ue-hfj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-eb-d1V">
                                        <rect key="frame" x="0.0" y="62" width="382" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show video"/>
                                        <connections>
                                            <action selector="showVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfR-4l-MAp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-db-sku">
                                        <rect key="frame" x="0.0" y="124" width="382" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Open cheсkout"/>
                                        <connections>
                                            <action selector="showCheckout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJ1-Xl-mZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4Y-gs-z0P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-e3-6Ix">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59509519867549665" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VS1-e3-6Ix" firstAttribute="centerY" secondItem="W4Y-gs-z0P" secondAttribute="centerY" id="9OI-Ty-2nM"/>
                                    <constraint firstItem="VS1-e3-6Ix" firstAttribute="centerX" secondItem="W4Y-gs-z0P" secondAttribute="centerX" id="Rwu-TG-Oqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoF-8W-eEk" secondAttribute="trailing" constant="16" id="0st-ii-4Dt"/>
                            <constraint firstItem="Cpx-FO-t6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EUa-5Z-jbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cpx-FO-t6e" secondAttribute="trailing" constant="16" id="OXe-4m-d0L"/>
                            <constraint firstAttribute="bottom" secondItem="W4Y-gs-z0P" secondAttribute="bottom" id="Rpr-Qw-7oE"/>
                            <constraint firstItem="BoF-8W-eEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Uu1-iN-1Sn"/>
                            <constraint firstItem="Cpx-FO-t6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X18-KQ-tEf"/>
                            <constraint firstItem="W4Y-gs-z0P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XTq-vM-vyj"/>
                            <constraint firstAttribute="trailing" secondItem="W4Y-gs-z0P" secondAttribute="trailing" id="g81-oj-85l"/>
                            <constraint firstItem="W4Y-gs-z0P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hOP-rd-Wai"/>
                            <constraint firstItem="BoF-8W-eEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ipy-ur-e1A"/>
                            <constraint firstItem="ckZ-Ln-kNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQR-f9-hGA"/>
                            <constraint firstItem="Cpx-FO-t6e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oou-TQ-YfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckZ-Ln-kNA" secondAttribute="bottom" constant="16" id="prj-ej-xWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cpx-FO-t6e" secondAttribute="trailing" constant="16" id="vnv-Qa-WCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderContainerView" destination="W4Y-gs-z0P" id="Vwi-PL-rGO"/>
                        <outlet property="loaderView" destination="VS1-e3-6Ix" id="8mb-wb-tMk"/>
                        <outlet property="sdkVersionLabel" destination="ckZ-Ln-kNA" id="6gi-BS-S1R"/>
                        <outlet property="textField" destination="Mcz-9A-3PH" id="fa0-Rp-Jdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
